kind: pipeline
type: docker
name: default

steps:
- name: build docker file and publish
  image: plugins/docker
  pull: if-not-exists
  settings:
    registry: git.badsl.nl
    repo: git.badsl.nl/${DRONE_REPO}
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    tags:
      - latest
      - 2.6.2
    build_args:
      - CADDY_VERSION=2.6.2
